{
  "name": "e-gen-replacement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
